spring.application.name=ColorMind

#### PORT CONFIG ####
##### Alternate Tomcat port
server.port=8084

#### JSP VIEW RESOLVER ####
##### Include to use a ViewResolver to shorten the names of your views
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#### MYSQL DATASOURCE ####
##### Configure to match your Database
spring.datasource.url=jdbc:mysql://localhost:3306/colorwheeldb
spring.datasource.username=colorwheeluser
spring.datasource.password=coloruser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#### LOGGING ####
##### Set to WARN for fewer log messages
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=WARN
spring.jpa.show-sql=true

#### TOMCAT ####
spring.datasource.tomcat.max-active=10
spring.datasource.dbcp2.max-idle=8
spring.datasource.dbcp2.min-idle=8
spring.jmx.default-domain=ColorMind