# JPACRUDProject

./: README.md
BrokenColorMind/: .project  settings.gradle
BrokenColorMind/src/main/java/com/skilldistillery/colormind/entities/: AnalogousColor.java  Color.java  ColorMind.java  ColorScheme.java  ColorSchemeColor.java  User.java  UserInteraction.java
BrokenColorMind/src/test/java/com/skilldistillery/colormind/entities/: AnalogousColorTest.java  ColorSchemeColorTest.java  ColorSchemeTest.java  ColorTest.java  UserInteractionTest.java  UserTest.java
ColorMind/: .project  HELP.md  build.gradle  settings.gradle
ColorMind/src/main/java/com/skilldistillery/colormind/: ColorMindApplication.java  ServletInitializer.java
ColorMind/src/main/java/com/skilldistillery/colormind/config/: SecurityConfig.java
ColorMind/src/main/java/com/skilldistillery/colormind/controllers/: ColorController.java  ColorSchemeController.java  LoginController.java  UserController.java
ColorMind/src/main/java/com/skilldistillery/colormind/dao/: ColorDAO.java  ColorDAOImpl.java  ColorMindDAO.java  ColorMindDAOImpl.java  ColorSchemeDAO.java  ColorSchemeDAOImpl.java  ColorServiceImpl.java  PaletteDAO.java  UserDAO.java  UserDAOImpl.java
ColorMind/src/main/java/com/skilldistillery/colormind/entities/: Color.java
ColorMind/src/main/java/com/skilldistillery/colormind/repositories/: UserActivityRepository.java  UserRepository.java
ColorMind/src/main/java/com/skilldistillery/colormind/services/: ColorMindService.java  ColorSchemeServiceImpl.java  ColorService.java  ColorServiceImpl.java  CustomUserDetailsService.java  UserActivityService.java  UserService.java  UserServiceImpl.java
ColorMind/src/main/resources/: application.properties
ColorMind/src/main/webapp/WEB-INF/: create.jsp.js  index.jsp.js  list.jsp.js  update.jsp.js  web.xml
ColorMind/src/main/webapp/WEB-INF/pages/: colordetail.jsp  colors.jsp  create.jsp  create_palette.jsp  home.jsp  index.jsp  list.jsp  login.jsp  myaccount.jsp  navbar.jsp  signup.jsp  update.jsp
ColorMind/src/main/webapp/css/: styles.css
ColorMind/src/test/java/com/skilldistillery/colorwheel/: ColorMindApplicationTests.java
DB/: colorwheeldb.mwb  colorwheeldb.mwb.bak  colorwheeldb.sql
JPAColorFun/: .project  build.gradle  settings.gradle
JPAColorFun/src/main/java/com/skilldistillery/colorwheel/entities/: Color.java  User.java
JPAColorFun/src/test/java/com/skilldistillery/colorwheel/entities/: ColorTest.java  UserTest.java
JPAColorMind/: .project  settings.gradle
JPAColorMind/src/main/java/com/skilldistillery/colormind/entities/: AnalogousColor.java  Color.java  ColorScheme.java  ColorSchemeColor.java  Palette.java  User.java  UserActivity.java  UserColorInteraction.java
JPAColorMind/src/test/java/com/skilldistillery/colormind/entities/: AnalogousColorTest.java  ColorSchemeColorTest.java  ColorSchemeTest.java  ColorTest.java  UserActivityTest.java  UserColorInteractionTest.java  UserTest.java
JPAColorWheel/: .classpath  .project
