plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}


war {
  // Gradle will replace the variable archivesBaseName
  // with our app name, as defined in settings.gradle
  archiveFileName = "${archivesBaseName}.war"
  destinationDirectory = file("../")     // Project workspace directory
}



group = 'com.skilldistillery'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

eclipse.wtp.facet {
   facet name: 'jst.web', version: '6.0'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':JPAColorMind')
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'jakarta.servlet.jsp.jstl', name: 'jakarta.servlet.jsp.jstl-api', version: '3.0.0'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'
	compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'	
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	    implementation 'org.glassfish.expressly:expressly:6.0.0-M1' 
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
